# jrec

./: .gitignore  README.md  build.xml  ocvnix.properties  ocvwin.properties  testng.xml
etc/: mld.txt
src/ru/recog/: Aggregator.java  BasicVideoCapture.java  ClassifyRunner.java  Contours.java  DetectUtil.java  DetectingVideoCap.java  DetectionTester.java  Detector.java  FindContoursBug.java  FrameBuilder.java  FrameProducer.java  ImageUtils.java  LPR.java  LPTemplate.java  LabelFrame.java  Mat2Image.java  MultipleDetectorsVideoCap.java  MyFrame.java  NNTrainingBuilder.java  NewContours.java  PlateProcessor.java  PlateProcessorTest.java  Png2Bmp.java  RecognitionResult.java  RunClassifier.java  SimpleSample.java  SimpleViewer.java  Skip24VideoCap.java  Skip24VideoCapture.java  TemplateRunner.java  Utils.java  VideoCap.java  XML.java  XMLBind.java
src/ru/recog/feature/: AreaFeatureExtractor.java  AxisLeastInertiaFeatureExtractor.java  BinaryPixelFeatureExtractor.java  EdgeIntersectionFeatureExtractor.java  EllipseFeatureExtractor.java  FeatureExtractor.java  GradientGridFeatureExtractor.java  GravityCenterFeatureExtractor.java  GravityGridFeatureExtractor.java  MarkovEnergyFeatureExtractor.java  MultipleFeatureExtractor.java  OverlapGradientGridFeatureExtractor.java  SymmetryFeatureExtractor.java  TileGradientFeatureExtractor.java  TruthFeatureExtractor.java  XProjectionFeatureExtractor.java  YProjectionFeatureExtractor.java
src/ru/recog/imgproc/: AggregatePlates.java  BinShape.java  Binarization.java  CompoundImageProcessor.java  Cropper.java  ErodingDilator.java  ImageProcessor.java  ImagesSumm.java  LocalBinarization.java  NewSegmenter.java  Plate.java  Resizer.java  SegmentationLog.java  SegmentationResult.java  Segmenter.java  Sequencer.java  ShapeBasedSegmenter.java  ShapeFilter.java  Summ.java
src/ru/recog/nn/: EncogTest.java  NNAnalysis.java  NNTrainingBuilder.java  NNWrapper.java  TrainTF.java
src/ru/recog/repo/: Network.java  Repository.java  RepositoryTest.java  ResultEnum.java  SegLog.java  SegLogEntry.java  SegLogTest.java
src/ru/recog/segment/: APerfectMarkovSegmentation.java  AdvancedSegmentationResult.java  CalibrationLine.java  CalibrationPoint.java  CalibrationSegmener.java  CalibrationSegmenter.java  CutData.java  Distribution.java  ExperimentsCalibrationSegmenter.java  ExperimentsWithSegmentation.java  LegacySegmentation.java  MarkovLD.java  MarkovSegmentation.java  MultipleSeg.java  NewSegmenter.java  Piece.java  SBSegmenter.java  SegData.java  Segmentation.java  SegmentationData.java  SegmentationFactory.java  SegmentationLog.java  SegmentationLogEntry.java  SegmentationLogTry.java  SegmentationResult.java  SegmentationTests.java  ShapeBasedSegmenter.java
src/ru/recog/ui/: CustomDialog.java  FrameProcessor.java  PlatePanel.java  PlateSelectionFrame.java  (+2 more)
(+6 files in other folders)
