<project name="MyFrame" basedir="." default="scripts">
	<condition property="prop.filename" value="ocvwin.properties" else="ocvnix.properties">
		<os family="windows" />
	</condition>
	<condition property="prop.script.suffix" value="%*" else="$@">
		<os family="windows" />
	</condition>
	<loadproperties srcFile="${prop.filename}" />
	<echo message="Loading props from ${prop.filename}" />
	<echo message="ocvJarDir=${ocvJarDir}" />
	<echo message="ocvLibDir=${ocvLibDir}" />
	<echo message="script.extension=${script.extension}" />

	<property name="src.dir" value="src" />

	<property name="lib.dir" value="${ocvJarDir}" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="script.dir"     value="${basedir}/scripts"/>
	
	<path id="scriptclasspath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<pathelement location="${classes.dir}"/>
	</path>

	<property name="main-class"  value="${ant.project.name}"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	<target name="cleanScripts">
		<delete dir="${script.dir}"/>
	</target>
	<target name="cleanAll" depends="clean, cleanScripts"/>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>
	
	<target name="scriptConvert">
		<mkdir dir="${script.dir}"/>
		<echo file="${script.dir}${file.separator}convert${script.extension}"
		      message="java -cp ${toString:scriptclasspath} -Djava.library.path=${ocvLibDir} ru.recog.Png2Bmp ${prop.script.suffix}"/>
	</target>
	<target name="scriptDetect">
		<mkdir dir="${script.dir}"/>
		<echo file="${script.dir}${file.separator}detect${script.extension}"
		      message="java -cp ${toString:scriptclasspath} -Djava.library.path=${ocvLibDir} ru.recog.DetectUtil ${prop.script.suffix}"/>
	</target>
	
	<target name="scripts" depends="scriptConvert, scriptDetect"/>
	
	<target name="all" depends="compile,scripts"/>
	
<!--
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<sysproperty key="java.library.path" path="${ocvLibDir}"/>
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	
	-->

</project>